.min-max-container {
  display: grid;
  grid-template-rows: repeat(2, 150px);
  // max-content: Tries to be as wide without wrapping the word
  // min-content: tries to be as small as possible without overflowing
  // min-max(): Will always stay within the range
  // grid-template-columns: max-content 1fr 1fr min-content;
  grid-template-columns: minmax(150px, 400px) repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(150px, min-content));

  width: 60vw;
  height: 1000px;
  margin: auto;

  background-color: beige;
}

.min-max-item {
  padding: 10px;

  &--1 {
    background-color: orangered;
  }

  &--2 {
    background-color: greenyellow;
  }

  &--3 {
    background-color: blueviolet;
  }

  &--4 {
    background-color: palevioletred;
  }

  &--5 {
    background-color: royalblue;
  }

  &--6 {
    background-color: goldenrod;
  }

  &--7 {
    background-color: chocolate;
  }

  &--8 {
    background-color: aquamarine;
  }
}
