*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-col-end];
  grid-template-areas: "header header header header" "box-1 box-2 box-3 side" "main main main side" "footer footer footer footer";
  gap: 30px;
  width: 1000px;
  margin: 30px auto;
  border-radius: 15px;
  background-color: #eee;
}

.item {
  padding: 20px;
  border-radius: 15px;
  font-size: 30px;
  color: white;
}
.item--1 {
  background-color: orange;
  grid-area: header;
}
.item--2 {
  background-color: greenyellow;
  grid-area: box-1;
}
.item--3 {
  background-color: blueviolet;
  grid-area: box-2;
}
.item--4 {
  background-color: palevioletred;
  grid-area: box-3;
}
.item--5 {
  background-color: royalblue;
  grid-area: main;
}
.item--6 {
  background-color: goldenrod;
  grid-area: side;
}
.item--7 {
  background-color: chocolate;
  grid-area: footer;
}

/*# sourceMappingURL=style.css.map */
